<html>
<head>
  <title>Leaderboard Setup</title>
  <link rel="stylesheet" href="/__build__/main.css" />
</head>
<body>
  <div id="app"></div>
  <script src="/__build__/build.js"></script>
</body>
</html>
